timeout=2
browser=Chrome
login=demo
password=demo
loginpage=https://marmelab.com/react-admin-demo/#/login
chromepath=C:/Users/Yaroslav.Morenov/Desktop/chromedriver.exe
firefoxpath=C:/Users/Yaroslav.Morenov/Desktop/geckodriver.exe